{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Startend backend debugging",
      "runtimeArgs": ["start:debug"],
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/packages/backend",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "type": "node",
      "restart": true
    }
  ]
}
